<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoTPII_MoraesLeandroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="descripcion_categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI_cliente" Type="varchar" MaxLength="15" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="50" />
    <Property Name="apellido_cliente" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad_pedido" Type="int" />
    <Property Name="descripcion_pedido" Type="varchar" MaxLength="255" />
    <Property Name="direccion_pedido" Type="varchar" MaxLength="255" />
    <Property Name="fecha_pedido" Type="date" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="nombre_producto_pedido" Type="varchar" MaxLength="255" />
    <Property Name="id_producto" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="100" />
    <Property Name="descripcion_producto" Type="varchar(max)" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="precio_producto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="stock_producto" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="imagen_producto" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_proveedor" Type="varchar" MaxLength="100" />
    <Property Name="telefono_proveedor" Type="varchar" MaxLength="20" />
    <Property Name="cuit_proveedor" Type="varchar" MaxLength="20" />
    <Property Name="email_proveedor" Type="varchar" MaxLength="100" />
    <Property Name="direccion_proveedor" Type="varchar" MaxLength="255" />
    <Property Name="IVA" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="RegistroUsuario">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="fecha_ingreso" Type="datetime" />
    <Property Name="fecha_salida" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tipo_pago">
    <Key>
      <PropertyRef Name="id_tipo_pago" />
    </Key>
    <Property Name="id_tipo_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_tipo_pago" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipo_rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="descripcion_rol" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI_usuario" Type="int" />
    <Property Name="id_rol" Type="int" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" />
    <Property Name="apellido_usuario" Type="varchar" MaxLength="50" />
    <Property Name="direccion_usuario" Type="varchar" MaxLength="50" />
    <Property Name="contraseña_usuario" Type="varchar" MaxLength="200" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="total_venta" Type="decimal" Precision="10" Scale="2" />
    <Property Name="id_vendedor" Type="int" />
    <Property Name="id_tipo_pago" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="venta_detalle">
    <Key>
      <PropertyRef Name="id_ventaDetalle" />
    </Key>
    <Property Name="id_ventaDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venta" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precioUnitario" Type="decimal" Precision="10" Scale="2" />
    <Property Name="subTotal" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__pedido__id_prove__4F7CD00D">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__id_cat__5165187F">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__id_pro__52593CB8">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_client__5535A963">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta_det__id_pr__5812160E">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="venta_detalle" Type="Self.venta_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="venta_detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta_det__id_ve__59063A47">
    <End Role="venta" Type="Self.venta" Multiplicity="0..1" />
    <End Role="venta_detalle" Type="Self.venta_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="venta_detalle">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_producto_pedido">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_rol">
    <End Role="tipo_rol" Type="Self.tipo_rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_tipo_pago">
    <End Role="tipo_pago" Type="Self.tipo_pago" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_pago">
        <PropertyRef Name="id_tipo_pago" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_tipo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="RegistroUsuario" Type="Self.RegistroUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="RegistroUsuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_vendedor">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProyectoTPII_MoraesLeandroModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroUsuario" EntityType="Self.RegistroUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_pago" EntityType="Self.tipo_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_rol" EntityType="Self.tipo_rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta_detalle" EntityType="Self.venta_detalle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__pedido__id_prove__4F7CD00D" Association="Self.FK__pedido__id_prove__4F7CD00D">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__id_cat__5165187F" Association="Self.FK__producto__id_cat__5165187F">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__id_pro__52593CB8" Association="Self.FK__producto__id_pro__52593CB8">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_client__5535A963" Association="Self.FK__venta__id_client__5535A963">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta_det__id_pr__5812160E" Association="Self.FK__venta_det__id_pr__5812160E">
      <End Role="producto" EntitySet="producto" />
      <End Role="venta_detalle" EntitySet="venta_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__venta_det__id_ve__59063A47" Association="Self.FK__venta_det__id_ve__59063A47">
      <End Role="venta" EntitySet="venta" />
      <End Role="venta_detalle" EntitySet="venta_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_id_producto_pedido" Association="Self.FK_id_producto_pedido">
      <End Role="producto" EntitySet="producto" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_id_rol" Association="Self.FK_id_rol">
      <End Role="tipo_rol" EntitySet="tipo_rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_id_tipo_pago" Association="Self.FK_id_tipo_pago">
      <End Role="tipo_pago" EntitySet="tipo_pago" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_id_usuario" Association="Self.FK_id_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="RegistroUsuario" EntitySet="RegistroUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_id_vendedor" Association="Self.FK_id_vendedor">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>